<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <uri>model://velodyne_hdl32</uri>
      </include>
 
      <!-- Attach the plugin to this model -->
      <plugin name="velodyne_control" filename="/home/ubuntu/ros_ws/build/ros2_gazebo_template/libros2_gazebo_template.so">
        <velocity>1</velocity>
      </plugin>
    </model>
 
  </world>
</sdf>
